body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
}
.main-div{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-div{
    width: clamp(300px, 50%, 650px);
    min-height: 50%;
    background-color: #f0f0f080;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center-div h1{
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}
.center-div a.btn{
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
}
.center-div a.btn:hover{
    background-color: #000;
}
.center-div p{
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-top: 20px;
}
.center-div input{
    width: 80%;
    height: 40px;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0 10px;
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}
.center-div input:focus{
    outline: none;
}
.center-div button{
    text-decoration: none;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    margin: 5px;
}
.center-div button:hover{
    background-color: #000;
}
button:disabled{
    background-color: gray;
}
button:disabled:hover{
    background-color: gray;
    cursor: not-allowed;
}
p.ErrorMsg{
    color: red;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.link{
    text-decoration: underline;
    color: #333;
}
.link:hover{
    color: #000;
    cursor: pointer;
}